# BroadleafCommerce

./: build.gradle  pom.xml  settings.gradle
admin/broadleaf-admin-functional-tests/: build.gradle
admin/broadleaf-admin-module/: build.gradle  maven-eclipse.xml
admin/broadleaf-admin-module/.externalToolBuilders/: Maven_Ant_Builder.launch
admin/broadleaf-contentmanagement-module/: build.gradle
admin/broadleaf-contentmanagement-module/src/main/resources/config/bc/jpa/domain/: StaticAsset.orm.xml
admin/broadleaf-open-admin-platform/: build.gradle  maven-eclipse.xml
admin/broadleaf-open-admin-platform/.externalToolBuilders/: Maven_Ant_Builder.launch
common/: build.gradle  maven-eclipse.xml
common/.externalToolBuilders/: Maven_Ant_Builder.launch
common/src/main/java/org/broadleafcommerce/common/media/domain/: Media.java  MediaDto.java
common/src/main/java/org/broadleafcommerce/common/security/: LocalRedirectStrategy.java
common/src/main/java/org/broadleafcommerce/common/util/sql/: JPAConfigurationTask.java
core/broadleaf-framework/: build.gradle
core/broadleaf-framework-web/: build.gradle
core/broadleaf-framework-web/src/main/java/org/broadleafcommerce/core/web/catalog/taglib/: GoogleAnalyticsTag.java
core/broadleaf-framework-web/src/main/java/org/broadleafcommerce/core/web/controller/account/: BroadleafOrderHistoryController.java
core/broadleaf-framework-web/src/main/java/org/broadleafcommerce/core/web/order/model/: AddToCartItems.java
core/broadleaf-framework/src/main/java/org/broadleafcommerce/core/catalog/domain/: Dimension.java  FeaturedProduct.java  Weight.java
core/broadleaf-framework/src/main/java/org/broadleafcommerce/core/offer/domain/: CandidateItemOffer.java  OfferCode.java
core/broadleaf-framework/src/main/java/org/broadleafcommerce/core/store/dao/: StoreDao.java  StoreDaoImpl.java
core/broadleaf-framework/src/main/java/org/broadleafcommerce/core/store/domain/: Store.java  StoreImpl.java
core/broadleaf-framework/src/main/java/org/broadleafcommerce/core/store/service/: StoreService.java  StoreServiceImpl.java
core/broadleaf-framework/src/main/resources/config/bc/jpa/domain/: Category.orm.xml  Order.orm.xml
core/broadleaf-profile/: build.gradle
core/broadleaf-profile-web/: build.gradle
core/broadleaf-profile/src/main/java/org/broadleafcommerce/profile/core/service/validator/: ResetPasswordValidator.java
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/src/test/java/org/broadleafcommerce/core/catalog/service/: CatalogTest.java
integration/src/test/java/org/broadleafcommerce/test/legacy/: LegacyCommonSetupBaseTest.java
