
description = 'BroadleafCommerce Profile'
dependencies {
  compile project(':broadleaf-common')
    compile(group: 'commons-validator', name: 'commons-validator', version:'1.3.1') {
exclude(module: 'xml-apis')
    }
    compile group: 'net.sf.ehcache', name: 'ehcache', version:'2.7.2'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.easymock', name: 'easymock', version:'2.5.1'
    testCompile group: 'org.easymock', name: 'easymockclassextension', version:'2.4'
}
