
description = 'BroadleafCommerce Admin Module'
dependencies {
  compile project(':core:broadleaf-framework')
  compile project(':admin:broadleaf-open-admin-platform')
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.12'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    compile(group: 'javax.servlet', name: 'servlet-api', version:'2.5') {
       /* This dependency was originally in the Maven provided scope, but the project was not of type war.
       This behavior is not yet supported by Gradle, so this dependency has been converted to a compile dependency.
       Please review and delete this closure when resolved. */
    }
}
